    _                            _ _        
   / \   ___ _ __ ___  ___ _ __ (_) | _____ 
  / _ \ / _ \ '__/ _ \/ __| '_ \| | |/ / _ \
 / ___ \  __/ | | (_) \__ \ |_) | |   <  __/
/_/   \_\___|_|  \___/|___/ .__/|_|_|\_\___|
                          |_|               
 __  __             _ _             _               _   _           _   
|  \/  | ___  _ __ (_) |_ ___  _ __(_)_ __   __ _  | | | | ___  ___| |_ 
| |\/| |/ _ \| '_ \| | __/ _ \| '__| | '_ \ / _` | | |_| |/ _ \/ __| __|
| |  | | (_) | | | | | || (_) | |  | | | | | (_| | |  _  | (_) \__ \ |_ 
|_|  |_|\___/|_| |_|_|\__\___/|_|  |_|_| |_|\__, | |_| |_|\___/|___/\__|
                                            |___/                       
